- We created a data frame using list
- Provided data 
- columns
- Modify the column
- Drop the column
- shape of the data frame
- How to save the data frame

**How to read a data frame**

- location
- file name
- extension
- I want to read data1
- location is not required because python file & data file both are at same location
- file name: data1
- extension: .csv

In [5]:
import pandas as pd
pd.read_csv('data1.csv')

       Names  Age      Food City       Job  Salary
0  Arghyanil   27   Biryani  Hyd        DS  150000
1   Sangeeta   28     Pizza  Jrd   Teacher  100000
2      Rohit   26  Panipuri  Ghy  Engineer  100001

In [6]:
pd.read_excel('data2.xlsx')

       Names  Age      Food City       Job  Salary
0  Arghyanil   27   Biryani  Hyd        DS  150000
1   Sangeeta   28     Pizza  Jrd   Teacher  100000
2      Rohit   26  Panipuri  Ghy  Engineer  100001

In [8]:
visa_df=pd.read_csv('C:\\Users\\dasar\\Documents\\Data Science\\Naresh IT\\Data sets\\Visadataset.csv')
visa_df

         case_id continent education_of_employee  ... unit_of_wage full_time_position  case_status
0         EZYV01      Asia           High School  ...         Hour                  Y       Denied
1         EZYV02      Asia              Master's  ...         Year                  Y    Certified
2         EZYV03      Asia            Bachelor's  ...         Year                  Y       Denied
3         EZYV04      Asia            Bachelor's  ...         Year                  Y       Denied
4         EZYV05    Africa              Master's  ...         Year                  Y    Certified
...          ...       ...                   ...  ...          ...                ...          ...
25475  EZYV25476      Asia            Bachelor's  ...         Year                  Y    Certified
25476  EZYV25477      Asia           High School  ...         Year                  Y    Certified
25477  EZYV25478      Asia              Master's  ...         Year                  N    Certified
25478  EZYV25479      Asia              Master's  ...         Year                  Y    Certified
25479  EZYV25480      Asia            Bachelor's  ...         Year                  Y    Certified

[25480 rows x 12 columns]

In [9]:
bank_df=pd.read_csv('C:\\Users\\dasar\\Documents\\Data Science\\Naresh IT\\Data sets\\bank.csv')
bank_df

      age            job  marital  education default  balance  ... duration campaign pdays  previous poutcome   y
0      30     unemployed  married    primary      no     1787  ...       79        1    -1         0  unknown  no
1      33       services  married  secondary      no     4789  ...      220        1   339         4  failure  no
2      35     management   single   tertiary      no     1350  ...      185        1   330         1  failure  no
3      30     management  married   tertiary      no     1476  ...      199        4    -1         0  unknown  no
4      59    blue-collar  married  secondary      no        0  ...      226        1    -1         0  unknown  no
...   ...            ...      ...        ...     ...      ...  ...      ...      ...   ...       ...      ...  ..
4516   33       services  married  secondary      no     -333  ...      329        5    -1         0  unknown  no
4517   57  self-employed  married   tertiary     yes    -3313  ...      153        1    -1         0  unknown  no
4518   57     technician  married  secondary      no      295  ...      151       11    -1         0  unknown  no
4519   28    blue-collar  married  secondary      no     1137  ...      129        4   211         3    other  no
4520   44   entrepreneur   single   tertiary      no     1136  ...      345        2   249         7    other  no

[4521 rows x 17 columns]

**Create data frame using dictionary**

In [11]:
dict1={'Names':['Levan','Devon','Ermes'],'Ages':[35,49,33]}
pd.DataFrame(dict1)
# keys become columns
# values becomes rows
# No need to provide columns name separately

   Names  Ages
0  Levan    35
1  Devon    49
2  Ermes    33

In [15]:
dict2={'Names':'Denis','Ages':45}
pd.DataFrame(dict2,index=[1,2,3])

   Names  Ages
1  Denis    45
2  Denis    45
3  Denis    45